{
  "author": "undertuga",
  "name": "ipv4-tools",
  "description": "ipv4 toolkit",
  "version": "0.1.2",
  "license" : "MIT",
  "repository": {
	"type" : "git",
    "url": "https://github.com/undertuga/ipv4-tools"
  },
  "main": "./lib/ipv4-tools",
  "keywords": [
    "ip",
    "geolocation",
    "ipv4",
    "network",
    "tcp",
    "scanner",
    "reputation", 
    "dns"
  ],
  "bin": {
    "uppercaseme": "./bin/ipv4-tools"
  },
  "dependencies": {
	  "async": ">= 0.7.0"
  },
  "engines": {
    "node": "*"
  }
}
