{
  "author": "undertuga",
  "name": "ipv4-tools",
  "description": "IPv4 utility functions toolkit, developed for use on Node.JS network related projects.",
  "version": "0.1.5",
  "license" : "MIT",
  "repository": {
	"type" : "git",
    "url": "https://github.com/undertuga/ipv4-tools"
  },
  "main": "./lib/ipv4-tools",
  "keywords": [
    "ip",
    "ipv4",
    "iptools",
    "network",
    "tcp", 
    "dns",
    "cidr",
    "asn",
    "peers",
    "convertip"
  ],
  "bin": {
    "uppercaseme": "./bin/ipv4-tools"
  },
  "dependencies": {
	  "async": ">= 0.7.0"
  },
  "engines": {
    "node": "*"
  }
}
